<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Next generation blockchain wallet provider - Arkane</title>
    <meta name="description" content="Arkane.Network : Next generation blockchain wallet provider">
    <meta name="keywords" content="arkane, wallet, ico, kyc, blockchain, wallet provider">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/assets/css/auth.css"/>
    <script src="/node_modules/@arkane-network/arkane-connect/connect.js?ts=7737"></script>

    <style>
        *, *::after, *::before {
            box-sizing: border-box;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
        }

        .flex > * {
            margin: 0 20px 20px 0;
        }

        form {
            display: block;
            width: 320px;
            font-family: arial, sans-serif;
        }

        form a,
        form input,
        form textarea,
        form select {
            display: block;
            width: 100%;
            text-decoration: none;
            color: #444;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            line-height: 24px;
            padding: 0 5px;
            margin-bottom: 5px;
        }

        form select {
            height: 24px;
        }

        form a,
        form input[type=submit] {
            font-size: 11px;
            text-align: center;
            cursor: pointer;
            background-color: #f5f5f5;
        }

        form a:hover,
        form input[type=submit]:hover {
            background-color: #f0f0f0;
        }

        #appLog {
            width: 100%;
            height: 500px;
            white-space: pre-wrap;
            font-family: monospace;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            overflow: scroll;
        }
    </style>
</head>

<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and
    security.</p>
<![endif]-->
<!-- Add your site or application content here -->
<div class="auth-logged-in">
    <div id="user">
        <h1>User <a id="auth-logout" href="javascript:void(0)"><span>Logout</span></a></h1>
        <div>
            <a id="get-profile" href="javascript:void(0)"><span>Get Profile</span></a><br/>
            Userid: <span id="auth-username">Anoniem</span> <br/>
            Bearer token: <br/><textarea disabled="disabled" id="auth-token"></textarea>
        </div>
    </div>

    <div id="wallets">
        <h1>Wallets</h1>
        <div class="flex">
            <div>
                <h2>Manage Wallets</h2>
                <form id="manage-wallets-ETHEREUM-form" action="http://localhost:8181/wallets/manage" method="post">
                    <input type="hidden" id="bearer" name="bearer"/>
                    <input type="text" name="chain" value="ETHEREUM"/>
                    <input type="text" name="redirect" value=""/>
                    <input id="manage-wallets" type="submit" value="Manage Wallets"/>
                </form>
            </div>

            <div>
                <h2>Link Wallets</h2>
                <a id="link-wallets" href="javascript:void(0)"><span>Link Wallets</span></a>
            </div>

            <div>
                <h2>Get Wallets</h2>
                <a id="get-wallets" href="javascript:void(0)"><span>Get Wallets</span></a>
            </div>
        </div>

    </div>

    <div id="sign">
        <h1>Sign</h1>
        <div class="flex">
            <div>
                <h2>Ethereum</h2>
                <form id="sign-ETHEREUM-form" action="http://localhost:8181/transaction/sign/ethereum_transaction" method="post">
                    <input type="hidden" id="bearer" name="bearer"/>
                    <input type="hidden" name="type" value="ETHEREUM_TRANSACTION"/>
                    <select id="sign-select-ETHEREUM" name="walletId"></select>
                    <input type="text" name="to" value="0xf147cA0b981C0CD0955D1323DB9980F4B43e9FED"/>
                    <input type="text" name="value" value="3140000000000000000"/>
                    <input type="submit" value="Sign ETHEREUM transaction"/>
                </form>
            </div>
            <div>
                <h2>Vechain</h2>
                <form>
                    <select id="sign-select-VECHAIN"></select>
                    <a id="arkane-sign-vechain" href="javascript:void(0)"><span>Sign vechain transaction</span></a>
                </form>
            </div>
        </div>
    </div>

    <div id="execute">
        <h1>Execute</h1>
        <div class="flex">
            <div>
                <h2>Ethereum</h2>
                <form>
                    <select id="execute-select-ETHEREUM"></select>
                    <a id="arkane-execute-eth" href="javascript:void(0)"><span>Execute ETH transaction</span></a>
                </form>
            </div>
            <div>
                <h2>Vechain</h2>
                <form>
                    <select id="execute-select-VECHAIN"></select>
                    <a id="arkane-execute-vechain" href="javascript:void(0)"><span>Execute VET transaction</span></a>
                </form>
            </div>
        </div>
    </div>

    <div id="utilities">
        <h1>Utilities</h1>
        <a id="close-popup" href="javascript:void(0)"><span>Close popup</span></a>

        <br/>
        <br/>
        <h2>Log</h2>
        <div id="appLog"></div>
    </div>
</div>
<div class="auth-not-logged-in">
    <a id="auth-loginlink" href="javascript:void(0)">Login</a>
</div>

<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/assets/js/vendor/modernizr-custom.js"></script>
<script src="/assets/js/plugins.js"></script>
<script src="/assets/js/main.js"></script>

</body>

</html>


